[pycodestyle]
count = True
statistics = True
ignore = E121,E123,E126,E226,E24,E704,W503,W504,E741

[pydocstyle]
match-dir = (?!tests).*

[mypy-numba.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pymatgen.*]
ignore_missing_imports = True

[mypy-monty.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
